How to update Metrodir v.1.4.1 -> v.1.4.2 [Don't forget to back up your database/files before proceeding]
----------------------------------------------------------------------------
--------------------------------- FTP --------------------------------------

- Unzip metrodir.zip to wp-content\themes\metrodir\ and replace files:

	/admin/admin-style.css
	/admin/theme-settings.php
	/css/less.css
	/css/responsive.css
	/include/html/company-tabs/company.php
	/include/html/frame-breadcrumbs.php
	/include/html/frame-category.php
	/include/html/frame-category-new.php
	/include/html/frame-post.php
    /include/html/frame-pricing-plans.php
	/include/html/frame-subcategories.php
	/include/html/pattern-company.php
	/include/html/pattern-company-thumb.php
    /lib/panel/js/admin.js
    /lib/panel/js/gps_converter.js
	/lib/panel/company.php
	/skl/functions/accounts-reg.php
	/skl/plugin/admin-options/css/main.css
	footer.php
	functions.php
	loop-blog.php
	page-search.php
	page-search-default.php
	style.css
	taxonomy-company_category.php

- Go to "Metrodir CP" at Administrator Dashboard and Click "Save All Changes";
- Go to "Metrodir CP" -> "UOU addons" and Click "Save settings" for all TABS;
- Don't Forget go to "Appearance" -> "Menus" -> "Manage Locations" Assign "Primary Menu" and Click "Save changes";
- Pay Attention go to Administrator Dashboard -> "Company" and Click on the Orange Warning to Fix Company Meta.

----------------------------------------------------------------------------
--------------------------------- Changelog --------------------------------

New: Option "Slug for Company Taxonomy URL" in Metrodir CP -> General Settings;
New: Option "Show Subcategories on Search and Categories Pages" in Metrodir CP -> Search Settings;
Fix: Bug with Footer in Boxed Version;
Fix: Url's for Categories;
Fix: Some Responsive Bugs;
Fix: Some Other Bugs.