How to update Metrodir v.1.3.6 -> v.1.4 [Don't forget to back up your database/files before proceeding]
----------------------------------------------------------------------------
--------------------------------- FTP --------------------------------------

- Unzip metrodir.zip to wp-content\themes\metrodir\ and replace files:

	/admin/theme-settings.php
	/css/less.css
	/include/html/company-tabs/company.php
	/include/html/frame-category.php
	/include/html/frame-category-new.php
	/include/html/frame-notice.php
	/include/html/frame-search.php
	/include/html/str-home-map.php
	/include/html/str-home-slider.php
	/include/php/companyarkers.php
	/languages/*
	/lib/class/meta_box.php
	/lib/panel/css/admin.css
	/lib/panel/js/admin.js
	/lib/panel/js/gps_converter.js
	/lib/panel/company.php
	/scripts/map.js
	/scripts/scripts.js
	/skl/framework/functions.php
	/skl/functions/accounts.php
	/skl/plugin/admin-options/css/main.css
	/skl/plugin/admin-options/opt/accounts.php
	/skl/plugin/admin-options/opt/fields.php
	/skl/plugin/admin-options/functions.php
	/skl/plugin/uou-dashboard/functions.php
	functions.php
	header.php
	page-company.php
	page-search.php
	page-search-default.php
	single-company.php
	style.css

- Go to Metrodir CP at Admin panel and click "Save All Changes";
- Go to Metrodir CP -> UOU addons and click "Save settings" for all TABS;
- Don't forget Go to Appearance -> Menus -> Manage Locations assign Primary Menu and click "Save changes";
- Pay attention go to Administrator Dashboard -> Company and click on the yellow warning to fix company meta

----------------------------------------------------------------------------
--------------------------------- Changelog --------------------------------

New: Option "Show/Hide Subcategories" in Block on Home Page;
New: Option "Change Slug Company";
New: Zip Code Field for Companies;
New: Manage Restriction Fields;
New: Restrictions for Package "Submit for Review Before Publish"
New: Pagination for Default Search Results and Company Category Pages;
Fix: PayPal Single Payments;
Fix: Some Bug With Search By Location;
Fix: Some Bugs in Shortcodes;
Fix: Some Other Bugs.