How to update Metrodir v.1.3 -> v.1.3.1 [Don't forget to back up your database/files before proceeding]
----------------------------------------------------------------------------
--------------------------------- FTP --------------------------------------

- Unzip metrodir.zip to wp-content\themes\metrodir\ and replace files:

	/admin/admin-functions.php
	/admin/theme-settings.php
	/css/less.css
	/css/responsive.css
	/include/html/frame-post.php
	/include/html/frame-pricing-plans.php
	/include/html/frame-search-mega.php
	/include/html/frame-sidebar.php
	/include/html/frame-subscribe.php
	/include/html/pattern-company.php
	/include/php/companymarkers.php
	/include/php/logout-form.php
	/lib/panel/company.php
	/plugins/*
	/scripts/map.js
	/skl/functions/accounts.php
	/skl/functions/accounts-reg.php
	/skl/plugin/admin-options/opt/accounts.php
	/skl/plugin/user-frontend/header.php
	functions.php
	page-blog.php
	page-search-default.php
	style.css

- Go to Metrodir CP at Admin panel and click "save all changes"

----------------------------------------------------------------------------
--------------------------------- Changelog --------------------------------

- Update Versions for Included Plugins;
- Now Users can Add Products;
- Change style for Global Search;
- Add Featured Mark for Companies;
- Add Featured Block in Sidebar;
- Add Featured Carousel at Home Page;
- Add Border Color Options;
- Àix bug with accounts items;
- Fix bug with WPML;
- Fix bug with search by category;
- Fix bug with map centration;
- Fix some other bugs.