How to update Metrodir v.1.3.4 -> v.1.3.5 [Don't forget to back up your database/files before proceeding]
----------------------------------------------------------------------------
--------------------------------- FTP --------------------------------------

- Unzip metrodir.zip to wp-content\themes\metrodir\ and replace files:

	/admin/theme-settings.php
	/css/font-awesome.css
	/css/less.css
	/css/responsive.css
	/fonts/*
	/include/html/company-tabs/blog.php
	/include/html/frame-breadcrumbs.php
	/include/html/str-home-map.php
	/include/html/str-home-personal-place.php
	/lib/panel/company.php
	/lib/panel/stars.php
	/plugins/js_composer.zip
	/scripts/rating.js
	/scripts/scripts.js
	/skl/framework/widgets/count-companies-widget.php
	/skl/framework/functions.php
	/skl/functions/accounts.php
	/skl/load.php
	functions.php
	page-blog.php
	single-company.php
	style.css

- Go to Metrodir CP at Admin panel and click "save all changes"

----------------------------------------------------------------------------
--------------------------------- Changelog --------------------------------

- Update VC Plugin Version;
- Update FontAwesome Version;
- Add Show All Author Posts Option in Blog Tab for Companies;
- Add Show Subcategories in Under Map Filter Option;
- Fix Some Bugs with Users CP;
- Fix Some Other Bugs.