How to update Metrodir v.1.1.2 -> v.1.2 [Don't forget to back up your database/files before proceeding]
----------------------------------------------------------------------------
--------------------------------- FTP---------------------------------------

- Unzip metrodir.zip to wp-content\themes\metrodir\ and replace files:

	/admin/admin-interface.php
	/admin/theme-settings.php
	/css/color-first.css
	/css/color-fourth.css
	/css/color-second.css
	/css/color-third.css
	/css/less.css
	/css/responsive.css
	/images/marker-def.png
	/include/html/company-tabs/company.php
	/include/html/frame-category.php
	/include/html/frame-post.php
	/include/html/frame-search.php
	/include/html/pattern-company.php
	/include/html/str-home-map.php
	/include/html/str-home-slider.php
	/include/php/companymarkers.php
	/lib/panel/claim.php
	/lib/panel/stars.php
	/lib/panel/company.php
	/skl/plugin/admin-options/opt/accounts.php
	/scripts/ajax_search.js
	/scripts/map.js
	/scripts/markerclusterer.js
	/scripts/scripts.js
	chk-version.php
	functions.php
	page.php
	page-company.php
	page-default-search.php
	page-home.php
	page-home-vc.php
	page-search.php
	single-company.php
	style.css

- Go to Metrodir CP at Admin panel and click "save all changes"

----------------------------------------------------------------------------
--------------------------------- Changelog --------------------------------

- Add enable/disable Search Option;
- Add "Revolution slider and Map below" and "Map and Revolution slider below" Home View Options;
- Add Claim Listing;
- Add Child Theme;
- Add Visual Composer on Home Page;
- Add Subcategories for Company;
- Add Custom Icon Support for Category;
- Add Image Markers Support;
- Add Cluster on map for image markers (beta);
- Fix logo size;
- Fix many responsive bugs;
- Fix some others bugs.