How to update Metrodir v.1.3.2 -> v.1.3.3 [Don't forget to back up your database/files before proceeding]
----------------------------------------------------------------------------
--------------------------------- FTP --------------------------------------

- Unzip metrodir.zip to wp-content\themes\metrodir\ and replace files:

	/admin/theme-settings.php
	/css/less.css
	/include/html/frame-category.php
	/include/html/str-home-map.php
	/include/php/companymarkers.php
	/scripts/scripts.js
	footer.php
	functions.php
	header.php
	index.php
	page-blog.php
	page-company.php
	page-search.php
	page-search-default.php
	page-search-mega.php
	style.css

- Go to Metrodir CP at Admin panel and click "save all changes"

----------------------------------------------------------------------------
--------------------------------- Changelog --------------------------------

- Scripts Refactoring;
- Add Featured Mark on Markers;
- Fix Big with Blog Page;
- Fix Some Bugs with Global Search;
- Fix Bug With Default Search Filters;
- Fix Some Other Bugs.