How to update Metrodir v.1.2.4 -> v.1.3 [Don't forget to back up your database/files before proceeding]
----------------------------------------------------------------------------
--------------------------------- FTP---------------------------------------

- Unzip metrodir.zip to wp-content\themes\metrodir\ and replace files:

	/admin/theme-settings.php
	/css/less.css
	/include/html/company-tabs/custom.php
	/include/html/company-tabs/product.php
	/include/html/frame-custom.php
	/include/html/frame-pricing-plans.php
	/include/html/frame-register.php
	/include/html/frame-search-mega.php
	/include/html/frame-sidebar-single.php
	/include/html/frame-subscribe.php
	/include/html/str-header-1.php
	/include/html/str-header-2.php
	/include/php/logout-form.php
	/lib/class/settings.php
	/lib/panel/company.php
	/lib/panel/menus.php
	/lib/panel/stars.php
	/plugins/js_composer.zip
	/scripts/scripts.js
	/skl/functions/accounts.php
	/skl/plugin/uou-shortcodes/items/others/*
	/skl/plugin/uou-shortcodes/items/finctions.php
	/skl/plugin/user-frontend/header.php
	footer.php
	functions.php
	header.php
	index.php
	page.php
	page-contactus.php
	page-search.php
	page-search-blog.php
	page-search-default.php
	page-search-mega.php
	page-woocommerce.php
	search.php
	single-company.php
	single-product.php
	style.css
	woocommerce.php

- Go to Metrodir CP at Admin panel and click "save all changes"

----------------------------------------------------------------------------
--------------------------------- Changelog --------------------------------

- Update VC version;
- Add Sidebar Widgets Area (for Single and Search Pages);
- Add Product Tab for Comapny Page (Woocommerce Support);
- Add Custom Tab for Company Page;
- Add New Shortcode (Price Table);
- Add Global Search in Header;
- Fix Bug with improving Tariff Plan and PayPal (Now "My Plan" user link opened not in Popup always);
- Fix some other bugs.