How to update Metrodir v.1.2.1 -> v.1.2.2 [Don't forget to back up your database/files before proceeding]
----------------------------------------------------------------------------
--------------------------------- FTP---------------------------------------

- Unzip metrodir.zip to wp-content\themes\metrodir\ and replace files:

	/admin/admin-interface.php
	/admin/theme-settings.php
	/css/responsive.css
	/include/html/company-tabs/company.php
	/include/html/frame-search.php
	/include/html/frame-sidebar.php
	/include/html/frame-subscribe.php
	/include/html/str-header-1.php
	/include/html/str-header-2.php
	/include/php/companymarkers.php
	/lib/class/settings.php
	/scripts/map.js
	/scripts/scripts.js
	/skl/functions/class-paypal.php
	/skl/plugin/admin-options/opt/accounts.php
	/skl/plugin/geoplugin.php
	chk-version.php
	footer.php
	functions.php
	header.php
	index.php
	search.php
	style.css

- Go to Metrodir CP at Admin panel and click "save all changes"

----------------------------------------------------------------------------
--------------------------------- Changelog --------------------------------

- Now Popup in User CP close only by click on "x" or ESC button;
- Add Credit Card in PayPal Payment;
- Add "Open in new Window" and "Nofollow" Options for Banners;
- Add Custom CSS and JS Options Fields;
- Fix Claim listing;
- Fix Bug with options re-appearing in CP;
- Fix Bug with Registration Block;
- Fix some others bugs.